* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-font-color: rgb(172, 3, 3)
    --text-color: rgb()
    --card-bg-color: rgb() 
}

body {
    background: #131313;
    color: #dadada;
    font-family: 'Roboto', sans-serif;
}

header {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

main {
    width: 90%;
    margin: 0 auto;
    margin-top: 2.5rem;
    /* margin: vertical horizontal */
    /* margin: top right botton left; */
}

.container{
    max-width: 1000px;
    margin: 0 auto;
}

aside {
    display: flex;
    flex-direction: column;
}

.root {
    display: flex;
    flex-direction: row-reverse;
}

.card {
    background: #1e1e1e;
    border-radius: 0.5rem;
    margin: 1.5rem auto;
    display: flex;
    overflow: hidden;
    max-width: 1000px;
}

.card-subtitle {
    /* font-weight: bold; */
    color: rgba(255, 255, 255, 0.5);
    display: block;  
    font-style: italic;
    margin-bottom: 1em;

}

.card-img {  
    aspect-ratio: 4 / 3;
    width: 17rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5em;
    font-size: 1.3em;
}

.card-text {
    padding: 1em;
}

.card-date{
    color: var(--main-font-color);
}

.card-desc{
    line-height: 1.6;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-desc::first-letter{
    font-size: 1.5em;
    font-weight: bold;
    color: var(--main-font-color);
    text-transform: uppercase;
}

.card-link{
    color: var(--main-font-color);
    transition: 0.5s ease-in-out;
}

.card-link:hover {
    color: orange;
    font-size: 1.5em;
}